# -------- Stage 1: build --------
FROM swift:6.0 as build
WORKDIR /build

# Copy manifests separately for better caching
COPY Package.* ./
RUN swift package resolve

# Copy entire project and build SyncRunner executable
COPY . .
RUN swift build -c release --product SyncRunner

# -------- Stage 2: runtime --------
FROM swift:6.0-slim

# Create non-root user
RUN useradd --user-group --create-home --system --skel /dev/null --home-dir /app vapor

WORKDIR /app

# Copy only the SyncRunner binary
COPY --from=build --chown=vapor:vapor /build/.build/release/SyncRunner /app/SyncRunner

USER vapor:vapor

ENTRYPOINT ["/app/SyncRunner"]
