# Dockerfile for SyncRunner
# This builds the data synchronization tool that fetches all groups and teachers
# and stores them in Firestore

# -------- Stage 1: build --------
FROM swift:6.0 as build
WORKDIR /build

# Copy package manifests and resolve dependencies
COPY Package.* ./
RUN swift package resolve

# Copy source code
COPY . .

# Build the SyncRunner executable
RUN swift build -c release --product SyncRunner

# -------- Stage 2: runtime --------
FROM swift:6.0-slim

# Create non-root user
RUN useradd --user-group --create-home --system --skel /dev/null --home-dir /app vapor

WORKDIR /app

# Copy the built executable
COPY --from=build --chown=vapor:vapor /build/.build/release/SyncRunner /app/

USER vapor:vapor

# SyncRunner is a one-shot command, not a daemon
# It will be run by cron or manually
ENTRYPOINT ["./SyncRunner"]
